<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/payment_list_fragment"
        android:enabled="true"
        android:icon="@drawable/calendar_month_selector"
        android:title="@string/payments"/>
    <item
        android:id="@+id/payment_history_fragment"
        android:enabled="true"
        android:icon="@drawable/fact_check_selector"
        android:title="@string/history"/>
    <item
        android:id="@+id/shopping_list_fragment"
        android:enabled="true"
        android:icon="@drawable/shopping_cart_selector"
        android:title="@string/shopping"/>
    <item
        android:id="@+id/bank_holidays_fragment"
        android:enabled="true"
        android:icon="@drawable/luggage_selector"
        android:title="@string/bank_holidays"/>
</menu>
