<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/payment_list_fragment">

    <fragment
        android:id="@+id/payment_list_fragment"
        android:name="pl.tinks.budgetbuddy.payment.list.PaymentListFragment"
        android:label="fragment_payment_list"
        tools:layout="@layout/fragment_payment_list">
        <action
            android:id="@+id/action_paymentListFragment_to_paymentDetailsFragment"
            app:destination="@id/payment_details_fragment" />
    </fragment>

    <dialog
        android:id="@+id/payment_details_fragment"
        android:name="pl.tinks.budgetbuddy.payment.list.PaymentDetailsFragment"
        android:label="fragment_add_payment"
        tools:layout="@layout/fragment_payment_details">
        <argument
            android:name="buttonType"
            app:argType="pl.tinks.budgetbuddy.payment.list.PaymentDetailsFragment$Companion$ActionButtonType" />
        <argument
            android:name="paymentId"
            app:argType="string"
            app:nullable="true" />
    </dialog>

    <fragment
        android:id="@+id/payment_history_fragment"
        android:name="pl.tinks.budgetbuddy.payment.history.PaymentHistoryFragment"
        android:label="fragment_payment_history"
        tools:layout="@layout/fragment_payment_history" />
    <fragment
        android:id="@+id/shopping_list_fragment"
        android:name="pl.tinks.budgetbuddy.shopping.ShoppingListFragment">
        <deepLink
            app:uri="budgetbuddy://shoppinglist" />
    </fragment>
    <fragment
        android:id="@+id/bank_holiday_fragment"
        android:name="pl.tinks.budgetbuddy.bankholiday.BankHolidayFragment">
        <deepLink
            app:uri="budgetbuddy://bankholiday" />
    </fragment>


</navigation>
