<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="pl.tinks.budgetbuddy.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_paymentListFragment"
            app:destination="@id/paymentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentListFragment"
        android:name="pl.tinks.budgetbuddy.payment.list.PaymentListFragment"
        android:label="fragment_payment_list"
        tools:layout="@layout/fragment_payment_list" >
        <action
            android:id="@+id/action_paymentListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_paymentListFragment_to_paymentDetailFragment"
            app:destination="@id/paymentDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/paymentDetailFragment"
        android:name="pl.tinks.budgetbuddy.payment.detail.PaymentDetailFragment"
        android:label="fragment_add_payment"
        tools:layout="@layout/fragment_payment_detail" >
        <argument
            android:name="buttonType"
            app:argType="pl.tinks.budgetbuddy.payment.detail.PaymentDetailFragment$Companion$ActionButtonType" />
        <argument
            android:name="paymentId"
            app:argType="string"
            app:nullable="true" />
    </dialog>
</navigation>
